

<!DOCTYPE html>
<html>
   <head>
      <title>	
         PAGE 1
      </title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="g.css">
   </head>
   <body>
      <div id="myDiv">
         <img class="bg" src="https://web.iiit.ac.in/~gaurav.batra/gif1.gif" alt="loader" style="width:32vw;height:20wh">
         <script type="text/javascript">
            setTimeout(function(){
            	document.getElementById("myDiv").style.display="none";},6000);
         </script>
         <h1>LOADING...</h1>
      </div>
      <div id="hide" style="visibility:hidden">
         <script type="text/javascript">
            function showit(){
            	document.getElementById("hide").style.visibility="visible";
            	}
            setTimeout("showit()",6000);
         </script>
         <h1>CHOOSE YOUR THEME</h1>
         <p>
            <a href="g33.html">
            <img src="https://web.iiit.ac.in/~gaurav.batra/gif2.gif" style="width:32vw;height:20wh">
            </a>
            <a href="g22.html">
            <img src="https://web.iiit.ac.in/~gaurav.batra/gif3.gif" style="width:32vw;height:20wh">
            </a>
            <a href="g11.html">
            <img src="https://web.iiit.ac.in/~gaurav.batra/gif4.gif" style="width:32vw;height:20wh">
            </a>
         </p>
         <span style="padding-right:7.5vw;padding-left:7.5vw;width:10vw;text-align:center;">
         	LIGHTNING THEME.
         </span>
         <span style="padding-right:12vw;padding-left:12vw;width:10vw;text-align:center;">
            FIRE THEME.
         </span>
         <span style="padding-right:9vw;padding-left:9vw;width:10vw;text-align:center;">
            WINTER THEME.
         </span>
         </div>
   </body>
</html>


